; INF file for installing ImageViewer ActiveX
[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
ImageViewer.dll=ImageViewer.dll
IPV32_20.dll=IPV32_20.dll
ipxCompleteStill.dll=ipxCompleteStill.dll
ipxCore.dll=ipxCore.dll
ipxKernel.dll=ipxKernel.dll
JoystickControl.dll=JoystickControl.dll
JoystickControll.dll=JoystickControll.dll
IMV1.dll=IMV1.dll
HHActiveX.dll=HHActiveX.dll
J2KCoreX.dll=J2KCoreX.dll
mfc100.dll=mfc100.dll
msvcp100.dll=msvcp100.dll
msvcr100.dll=msvcr100.dll
python27.dll=python27.dll
xerces-c_3_1.dll=xerces-c_3_1.dll
xqilla22.dll=xqilla22.dll

[ImageViewer.dll]
File-win32-x86=thiscab
Clsid={E7B12A6B-341F-4765-A9EA-29A745916878}
FileVersion=4,1,1,0
RegisterServer=yes

[IPV32_20.dll]
File-win32-x86=thiscab
FileVersion=2,3,0,10
RegisterServer=no

[ipxCompleteStill.dll]
File-win32-x86=thiscab
FileVersion=2,3,1,7
RegisterServer=no

[ipxCore.dll]
File-win32-x86=thiscab
FileVersion=3,0,1,7
RegisterServer=no

[ipxKernel.dll]
File-win32-x86=thiscab
FileVersion=3,0,0,8
RegisterServer=no

[JoystickControl.dll]
File-win32-x86=thiscab
FileVersion=1,1,3,0
RegisterServer=no

[JoystickControll.dll]
File-win32-x86=thiscab
FileVersion=
RegisterServer=no

[IMV1.dll]
File-win32-x86=thiscab
FileVersion=1,20,2,0
RegisterServer=no

[HHActiveX.dll]
File-win32-x86=thiscab
FileVersion=13,10,801,0
RegisterServer=no

[J2KCoreX.dll]
File-win32-x86=thiscab
FileVersion=1,0,1,3
RegisterServer=no

[mfc100.dll]
File-win32-x86=thiscab
FileVersion=10,0,40219,1
RegisterServer=no

[msvcp100.dll]
File-win32-x86=thiscab
FileVersion=10,0,40219,1
RegisterServer=no

[msvcr100.dll]
File-win32-x86=thiscab
FileVersion=10,0,40219,1
RegisterServer=no

[python27.dll]
File-win32-x86=thiscab
FileVersion=2,7,2150,1013
RegisterServer=no

[xerces-c_3_1.dll]
File-win32-x86=thiscab
FileVersion=3,1,1,0
RegisterServer=no

[xqilla22.dll]
File-win32-x86=thiscab
FileVersion=
RegisterServer=no

; end of INF file
